<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Tile Work Expert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/home.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo|Lato" rel="stylesheet">
</head>
<body>
        <ul>
            <div class='navBarLogo'>
                <li><a href="#home"><img src="../images/dumELogo.png"></a></li>
            </div>          
            <div class='navBarLinks'>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </div>
        </ul>
    
</body>
</html>